<!doctype html>
<html>
  <head>
    <title>A Lot Of Tags</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/about">About Us</a>
        <a href="/contact">Contact Us</a>
      </nav>
    </header>
    <main>
      <h1>Main heading/Title</h1>
      <p>
        This is the main content of the page.
      </p>
      <div>
        <h2>Sub heading</h2>
        <p>
          Some explanation about this topic.
        </p>
        <h3>Sub-sub heading</h3>
        <p>
          Really getting into the details, here.
        </p>
      </div>
      <div>
        <h2>Another sub heading</h2>
        <p>
          Explanation about a different thing.
        </p>
      </div>
    </main>
    <footer>
      Copyright 2021 by Galvanize, Inc.
    </footer>
  </body>
</html>